<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<title>Register</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
#main-section{
  background-image: url(new.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
#main-div{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: hsla(120, 1%, 14%, 0.7);
}
  h1 {
  text-align: center;
  padding-top: 6rem;
  margin: 0;
  font-family: "Outfit", sans-serif;
  color: white;
  font-size: 35px;
}

form {
  width: 30%;
  background-color: #fff;
  position: absolute;
  left: 34%;
  top: 25%;
  padding: 25px;
  height: 280px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="email"],
input[type="password"] {
  width: 93%;
  padding: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #C2C2C2 !important;
  border: none;
  outline : 0;
}

button[type="submit"],
#loginBtn {
  width: 35%;
  padding: 12px;
  border: none;
  border-radius: 20px;
  margin: 40px 150px 10px 150px;
  background-color: #1F1F1F;
  color: #fff;
  cursor: pointer;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  transition: background-color 0.3s ease;
}


#register-para{
  font-size: 15px;
  text-align: center;
}

::placeholder{
  color: #C2C2C2;
}

  </style>
</head>
<body> <section id="main-section"> <div id="main-div">
  <h1>Sign up</h1>
  <form id="registerForm">
    <label for="email" ></label>
    <input type="email" id="email" placeholder="Email" required><br>
    <label for="password"></label>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Sign up</button>
    <p id="register-para">Already have an account <br><span> <a href="login.html">Login</a> </span></p>
  </form>
</div>
</section>
  <script src="register.js"></script>
</body>
</html>
